<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Audiophile e-commerce website</title>
</head>
<body>
<div class="header-hero-background-ultrawide">
    <div class="header-hero-container">
        <header>
            <img class="hamburger-icon" alt="hamburger-menu" src="../assets/shared/tablet/icon-hamburger.svg">
            <img class="website-logo" src="../assets/shared/desktop/logo.svg" alt="Website-logo">
            <nav class="navbar">
                <ul>
                    <li>Home</li>
                    <li>Headphones</li>
                    <li>Speakers</li>
                    <li>Earphoness</li>
                </ul>
            </nav>
            <button class="open-cart-modal-btn"><img src="../assets/shared/desktop/icon-cart.svg"></button>
        </header>
        <div class="hero-container">
            <!--    <img class="hero-image"src="../assets/home/tablet/image-header.jpg">-->
            <div class="hero-product-details-container">
                <p class="hero-new-product-label">New product</p>
                <h3 class="hero-product-name"><span class="force-on-one-line">  XX99 Mark II </span> Headphones</h3>
                <p class="hero-product-description">Experience natural, lifelike audio and exceptional build quality
                    made for the passionate music enthusiast.</p>
                <button class="hero-see-product-btn">See product</button>
            </div>


        </div>
    </div>
</div>
<div class="container">
    <div class="product-category-container">
        <div class="product-category-banner">
            <img src="../assets/shared/desktop/image-category-thumbnail-headphones.png" alt="headphones"
                 class="headphones-banner-img">
            <h3 class="product-category">Headphones</h3>
            <a href="" class="product-category-shop-label">Shop <img src="../assets/shared/desktop/icon-arrow-right.svg"
                                                                     alt="right-arrow"
                                                                     class="product-category-arrow"></a>
            <div class="product-category-background"></div>
        </div>
        <div class="product-category-banner">
            <img src="../assets/shared/desktop/image-category-thumbnail-speakers.png" alt="headphones"
                 class="headphones-banner-img">
            <h3 class="product-category">Speakers </h3>
            <a href="" class="product-category-shop-label"> Shop <img
                    src="../assets/shared/desktop/icon-arrow-right.svg" alt="right-arrow"
                    class="product-category-arrow"></a>
            <div class="product-category-background"></div>
        </div>
        <div class="product-category-banner">
            <img src="../assets/shared/desktop/image-category-thumbnail-earphones.png" alt="headphones"
                 class="headphones-banner-img">
            <h3 class="product-category">Earphones</h3>
            <a href="" class="product-category-shop-label"> Shop <img
                    src="../assets/shared/desktop/icon-arrow-right.svg" alt="right-arrow"
                    class="product-category-arrow"></a>
            <div class="product-category-background"></div>
        </div>
    </div>
    <div class="zx9-speaker-banner">
        <!--        <img class="zx9-banner-img" src="../assets/home/desktop/image-speaker-zx9.png" alt="zx9 speaker image" >-->
        <div class="zx9-product-details-container">
            <h3 class="zx9-product-name">ZX9 speaker</h3>
            <p class="zx9-product-description">Upgrade to premium speakers that are phenomenally built to deliver truly
                remarkable sound.</p>
            <button class="zx9-see-product-btn">See product</button>
        </div>
    </div>
    <div class="zx7-speaker-banner">
        <div class="zx7-product-details-container">
            <h3 class="zx7-product-name">ZX7 speaker</h3>
            <button class="see-product-btn-transparent">See product</button>
        </div>
    </div>

    <div class="xy1-product-container">
<!--    <img class="yx1-earphones-banner-img" src="../assets/home/desktop/image-earphones-yx1.jpg" alt="" >-->
        <picture class="yx1-earphones-banner-picture">
            <source media="(max-width:600px)" srcset="../assets/home/mobile/image-earphones-yx1.jpg">
            <source media="(max-width:1200px)" srcset="../assets/home/tablet/image-earphones-yx1.jpg">
            <img src="../assets/home/desktop/image-earphones-yx1.jpg" alt="yx1 product image" class="yx1-earphones-banner-img">
        </picture>

        <div class="yx1-see-product-background">
<!--            <div class="yx1-see-product-section">-->
                <h3 class="zx7-product-name">YX1 earphones</h3>
                <button class="see-product-btn-transparent"> See product</button>
<!--            </div>-->
        </div>
    </div>
    


</div>




Bringing you the best audio gear
Located at the heart of New York City, Audiophile is the premier store for high end headphones,
earphones, speakers, and audio accessories. We have a large showroom and luxury demonstration
rooms available for you to browse and experience a wide range of our products. Stop by our store
to meet some of the fantastic people who make Audiophile the best place to buy your portable
audio equipment.

Home
Headphones
Speakers
Earphones

Audiophile is an all in one stop to fulfill your audio needs. We're a small team of music lovers
and sound specialists who are devoted to helping you get the most out of personal audio. Come and
visit our demo facility - we’re open 7 days a week.

Copyright 2021. All Rights Reserved
</div>
</body>
</html>